<!DOCTYPE html>
<html>
    <head>
        <h1>CMS APP</h1>
    </head>
    <body>
        <table>
            <tr>
              <th>Nume</th>
              <th>Prenume</th>
              <th>Email</th>
              <th>Sex</th>
              <th>Data Nasterii</th>
              <th>Poza</th>
            </tr>
            <tr>
              <td>Campean</td>
              <td>Leon</td>
              <td>leoncampean90@gmai.com</td>
              <td>Masculin</td>
              <td>17.03.2000</td>
              <td>picture</td>
            </tr>
          </table>
    </body>
</html>